

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chandon">
  <meta name="keywords" content="">
  
    <meta name="description" content="锁的分类按模式分类    共享锁 Shared Locks    排他锁 Exclusive Locks    意向锁 Intention Locks        意向共享锁 Intention Shared Locks        意向排他锁 Intention Exclusive Locks 按算法分类    记录锁 Record Locks    间隙锁 Grap Locks    临键">
<meta property="og:type" content="article">
<meta property="og:title" content="当前读与LBCC">
<meta property="og:url" content="https://chandonasm.github.io/2022/06/08/MySql/%E5%BD%93%E5%89%8D%E8%AF%BB%E4%B8%8ELBCC/index.html">
<meta property="og:site_name" content="chandon&#39;s blog">
<meta property="og:description" content="锁的分类按模式分类    共享锁 Shared Locks    排他锁 Exclusive Locks    意向锁 Intention Locks        意向共享锁 Intention Shared Locks        意向排他锁 Intention Exclusive Locks 按算法分类    记录锁 Record Locks    间隙锁 Grap Locks    临键">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chandonasm.github.io/2022/06/08/MySql/%E5%BD%93%E5%89%8D%E8%AF%BB%E4%B8%8ELBCC/image-20220607134624333.png">
<meta property="article:published_time" content="2022-06-08T10:59:19.716Z">
<meta property="article:modified_time" content="2022-06-21T10:22:34.563Z">
<meta property="article:author" content="chandon">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="当前读">
<meta property="article:tag" content="锁">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chandonasm.github.io/2022/06/08/MySql/%E5%BD%93%E5%89%8D%E8%AF%BB%E4%B8%8ELBCC/image-20220607134624333.png">
  
  
  
  <title>当前读与LBCC - chandon&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chandonasm.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Voyage of the JAVA</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当前读与LBCC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        chandon
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-08 18:59" pubdate>
          2022年6月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">当前读与LBCC</h1>
            
            <div class="markdown-body">
              
              <h2 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h2><p><strong>按模式分类</strong><br>    共享锁 Shared Locks<br>    排他锁 Exclusive Locks<br>    意向锁 Intention Locks<br>        意向共享锁 Intention Shared Locks<br>        意向排他锁 Intention Exclusive Locks</p>
<p><strong>按算法分类</strong><br>    记录锁 Record Locks<br>    间隙锁 Grap Locks<br>    临键锁 Next-Key Locks</p>
<h2 id="锁的比较与粒度"><a href="#锁的比较与粒度" class="headerlink" title="锁的比较与粒度"></a>锁的比较与粒度</h2><p>行级锁：针对一条记录加锁，粒度细。如记录锁，也称为行锁。<br>表级锁：针对整个表中的记录枷锁，粒度粗。分为：共享锁（S锁），独占锁（X锁）。<br>    意向锁：<br>        意向共享锁：简称IS锁，当事务准备在某条记录上加S锁时，需要先在表上加IS锁。<br>        意向排他锁：简称IX锁，当事务准备在某条记录上加X锁时，需要先在表上加IX锁。</p>
<h2 id="锁的用途"><a href="#锁的用途" class="headerlink" title="锁的用途"></a>锁的用途</h2><p>解决并发事务问题。<br>并发事务最大的难点：</p>
<ol>
<li>最大程度的利用数据库并发</li>
<li>确保每个用户以一致的方式读写数据，特别在一个事务读的同时另外一个事务在写。</li>
</ol>
<p><strong>方案一	MVCC</strong><br>    MVCC思想的实现：快照读<br>    快照读不会对任何记录加锁，读写不冲突，性能高。<br>    缺点：读取到的数据往往是历史版本数据。</p>
<p><strong>方案二	读写加锁</strong></p>
<p>​	不会出现读取到历史版本数据的问题。<br>​	数据库的隔离级别使用的就是锁。</p>
<p>​	<strong>脏读：</strong>一个事务读到了某个事务未提交事务中的数据。<br>​		解决：写数据时，对所操作的记录加锁使其他事务无法读取该记录。<br>​	<strong>不可重复读：</strong>因其他事务对一条记录的修改，使另外的事务在事务范围内的多次读取此条记录数据不一致。<br>​		解决：读取该记录时加锁，使其他事务无法操作此记录。<br>​	<strong>幻读：</strong>当某个事务读取某个范围内的记录时，另外的事务又在该范围内插入了新记录，导致此次读取操作不能支撑后续业务的执行。<br>​				如：一个事物内新增记录，其主键为Id，新增前没有此Id记录但插入时却出现主键冲突，原因是当前事务看不到其他事务的操作。<br>​		解决：使用加锁的方式解决幻读不太容易，第一次读数据的时候，读取在前，其他事务插入在后，读取的时候加锁不知道给谁加。<br>​					 在MySQL中的 InnoDB引擎中，使用了间隙锁的方式解决。</p>
<h2 id="锁的兼容"><a href="#锁的兼容" class="headerlink" title="锁的兼容"></a>锁的兼容</h2><p>共享锁：简称S锁，</p>
<h2 id="INNODB引擎中的锁"><a href="#INNODB引擎中的锁" class="headerlink" title="INNODB引擎中的锁"></a>INNODB引擎中的锁</h2><p>InnoDB存储引擎支持表锁，行锁。</p>
<h3 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h3><h4 id="S锁与X锁"><a href="#S锁与X锁" class="headerlink" title="S锁与X锁"></a>S锁与X锁</h4><p>Innodb中的表锁很鸡肋，只在一些特殊情况下才会用到如崩溃恢复，全局变量：<br>autocommit&#x3D;0;<br>innodb_table_locks&#x3D;1;<br>获取表锁语句:<br>LOCK TABLES mytable [READ&#x2F;WRITE];<br>READ:InnoDB存储引擎对表mytable加表级S锁。<br>WRITE:InnoDB存储引擎对表mytable加表级X锁。<br><strong>不要使用LOCK TABLES手动锁表的语句，没用且降低并发。</strong></p>
<p>对某个表执行DDL语句如alter table ，drop table 时，会阻塞其他事务如select insert delete update。<br>反过来，执行select等事务时，对表进行DDL操作也会被阻塞。<br>此阻塞过程由server层的一种叫 元数据锁  来实现</p>
<h4 id="IS-IX意向锁"><a href="#IS-IX意向锁" class="headerlink" title="IS-IX意向锁"></a>IS-IX意向锁</h4><p>意向锁都是表级锁。<br>意向锁用于加表级别的S锁或X锁时，快速判断表中的记录是否被上锁，避免用遍历的方式查看行锁记录。<br>意向锁不能手动添加，只能由InnoDB引擎自行添加。</p>
<h2 id="当前读"><a href="#当前读" class="headerlink" title="当前读"></a>当前读</h2><p>当前读的思想基于LBCC，全称Lock-Based Concurrency Control ，基于锁的并发控制。</p>
<p>不同于MVCC思想的快照读，当前读读取的是最新版本，并对读取的记录加锁，阻止其他事务的改动避免出现安全问题。</p>
<h3 id="当前读的语句"><a href="#当前读的语句" class="headerlink" title="当前读的语句"></a>当前读的语句</h3><h4 id="select"><a href="#select" class="headerlink" title="select"></a><strong>select</strong></h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span> LOCK <span class="hljs-keyword">IN</span> SHARE MODE;<br></code></pre></td></tr></table></figure>

<p>select语句中如果语句后有LOCK IN SHARE MODE，则会对读取到的记录加S锁，允许其他事务来获取S锁，但是不能获取X锁。如果想要获取S锁，则阻塞至当前事务提交，S锁释放。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br></code></pre></td></tr></table></figure>

<p>select语句中如果巨厚有for UPDATE，则会对读取到的记录加X锁，不允许其他事务获取任何锁。如果想要获取X锁，则阻塞到当前事务提交，X锁释放。</p>
<h3 id="写模式下的读锁"><a href="#写模式下的读锁" class="headerlink" title="写模式下的读锁"></a>写模式下的读锁</h3><p><strong>INSERT</strong><br>新插入一条记录的操作一般不 加锁，MySQL InnoDB通过一种 <strong>隐式锁</strong>使此条记录在事务提交前不被别的事务访问。<br>会获取锁的情况：<br><strong>DELETE</strong><br>定位此记录的位置时，获取此记录的X锁，锁定读，再执行delete mark操作。</p>
<p><strong>UPDAET</strong></p>
<ol>
<li><p>条件：未修改记录的键值，且，更新前后的列占用的存储地址不变。<br>定位此记录的位置需获取X锁锁定读。</p>
</li>
<li><p>条件：未修改记录的的键值，更新后的存储地址改变了。</p>
<p>定位此记录时获取此记录X锁，锁定读，并删除（移入垃圾链表），再插入新记录，插入式也要获取X锁。</p>
</li>
<li><p>修改此记录的键值，则相当于在原记录上做Delete操作后再Insert操作，加锁按照Delete与Insert规则。</p>
</li>
</ol>
<h3 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h3><h4 id="记录锁-Record-Locks"><a href="#记录锁-Record-Locks" class="headerlink" title="记录锁(Record Locks)"></a>记录锁(Record Locks)</h4><p>官方名称为 LOCK_REC_NOT_GAP</p>
<p>对单条记录加锁，记录是指通过给索引上的索引项加锁。<br>也就意味着，只有通过索引条件检索的数据，InnoDB引擎才使用行级锁，否则使用表级锁。	<br>使用主键索引、唯一索引、普通索引都会使用行锁对数据加锁。<br>注：<br>只有执行计划真正使用到了索引才能使用行锁。<br>是否使用送印检索数据由MySQL决定<br>如果MySQL认为全表扫描效率更高，就不会使用索引，不使用行锁。</p>
<h4 id="间隙锁-Gap-Locks-与幻读"><a href="#间隙锁-Gap-Locks-与幻读" class="headerlink" title="间隙锁 (Gap Locks)与幻读"></a>间隙锁 (Gap Locks)与幻读</h4><p>间隙锁是对索引前后的间隙加锁，对索引本身不上锁。</p>
<p>MVCC可解决快照读的幻读问题，LBCC解决当前读的幻读问题，但是在在事务开始第一次读取数据时，那些幻读的数据还不存在，所以无法给那些记录加锁。<br>MySQL在Reapeaable Read隔离级别下可解决幻读，就是通过间隙锁完成。</p>
<img src="/2022/06/08/MySql/%E5%BD%93%E5%89%8D%E8%AF%BB%E4%B8%8ELBCC/image-20220607134624333.png" srcset="/img/loading.gif" lazyload style="zoom:80%;">



<p>上图中间隙锁锁定了 (2,5] 与[6,10)，所以在词条记录的前后间隙无法插入新记录。<br>间隙锁只在Repeatable Read基本下。</p>
<h3 id="AUTO-INC锁"><a href="#AUTO-INC锁" class="headerlink" title="AUTO-INC锁"></a><strong>AUTO-INC锁</strong></h3><h4 id="Mysql的插入方式语句"><a href="#Mysql的插入方式语句" class="headerlink" title="Mysql的插入方式语句"></a>Mysql的插入方式语句</h4><p><strong>类INSERT语句（INSERT-LIKE）</strong><br>所有可以向表中增加行的语句，包括：INSERT、INSERT…SELECT、REPLAC、REPLACE…SELECT  和LOAD DATA，包括一下simple inserts ，bullk-inserts，mixed-inserts。<br>**simple inserts **<br>可预先确定要插入行数的语句，指单行或多行的insert语句，但没有嵌套子查询。不包括insert ….on duplicate key update</p>
<p><strong>bullk-inserts</strong><br>事先不知道要插入行数的语句，如insert…select replace…select load…data，不包括纯insert语。innnodb在处理每一行时给自增字段分配新值</p>
<p><strong>mixed-inserts</strong><br>simple inserts中，有指定新增行数的语句。如 insert into table1 (colum1 colum2) values( … ) </p>
<p>执行Insert语句时，若不能确定插入记录数量，则加表锁，然后为自增字段列分配递增值，结束后释放。期间其他事务的插入语句都被阻塞，以保证分配的递增值连续。</p>
<p>若可以确定插入的数量，加轻量级锁，如一次确定插入了10条记录，那么只锁这10条记录，避免锁表。<br>参数控制：s</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;innodb_autoinc_lock_mode&#x27;</span> ;<br></code></pre></td></tr></table></figure>

<p>0：traditional级别。一律采用表锁，必须等待当前SQL执行完成后（不是事务完成）才释放锁，性能低。<br>1：consecutive级别。Mysql默认。如果是可确定新增行数的语句，可立刻获得锁并在分配自增值完成后释放锁，不必等待SQL执行完成。<br>                                        无法预先确定插入行数的语句依然会使用表锁。</p>
<p>2：interleaved 级别。都不会采用表级锁，效率最高。但在并发执行不预先确定行数的批量插入，可能会出现间隙。因为每个语句的自动递增确切数可能进行过度预估。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/">#MySQL</a>
      
        <a href="/tags/%E5%BD%93%E5%89%8D%E8%AF%BB/">#当前读</a>
      
        <a href="/tags/%E9%94%81/">#锁</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当前读与LBCC</div>
      <div>https://chandonasm.github.io/2022/06/08/MySql/当前读与LBCC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chandon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/08/MySql/%E5%BF%AB%E7%85%A7%E8%AF%BB%E4%B8%8EMVCC/" title="快照读与MVCC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快照读与MVCC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/08/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
